<!DOCTYPE html>
<html>
   <head>
	<meta charset="UTF-8">
	<!-- Hephzibah Emmanuel, Section 18 !! -->
	<title>Machine Learning</title>
	<link rel="stylesheet" href="SmartMachines.css">
   	</head>
   	<body style = "background-color:lavenderblush; color: black; font-family:'geneva'; font-size: 16px">
	<h1 style="text-indent:120px">Machine Learning</h1>
		<ul class="top">
			<li><br>
			<li class="top"><a class="top" href="main.html">Main Page</a></li>
			<li class="top"><a class="top" href="artificialintelligence.html">Artificial Intelligence</a></li>
			<li class="top"><a class="top" href="machinelearning.html">Machine Learning</a></li>
        </ul>
 
        <hr> 
	<h1>Notable Accomplishments in Machine Learning: </h1>

	<a href = "https://www.image-net.org/about.php">
	<img src = "fei-fei.jpeg" alt = "fei-fei" width = "225 px" height = "350 px" style = "float:left ; margin: 2px 10px 2px 2px">
	</a>

	<table border = "1">
		<caption> Notable Accomplishments in Machine Learning: </caption>
		<tr>
		   <th>Person/Company</th>
		   <th>Date</th>
		   <th>Short Description</th>
		</tr>
		<tr>
		   <td>Fei-Fei Li</td>
		   <td>2009</td>
		   <td>Fei-Fei Li created ImageNet, a large visual database that stores annotated photographs 
			   intended for computer vision research. ImageNet has been an instrumental tool for advancing 
			   computer vision and deep learning research. For many, ImageNet was the catalyst for the AI 
			   boom of the 21st century.</td>
		</tr>
		<tr>
			<td>Warren McCulloch
				<br>
				Walter Pitts
			</td>
			<td>1943</td>
			<td>Warren McCulloch and Walter Pitts developed a mathematical model that imitates the functioning 
				of a biological neuron. They called it the “artificial neuron” which is considered to be the 
				first neural model invented.
			</td>
		 </tr>
		 <tr>
			<td>Google</td>
			<td>2016</td>
			<td>Google’s AlphaGo program became the first Computer Go program to beat an unhandicapped professional 
				human player using machine learning and tree search techniques. AlphaGo is a computer program that 
				plays the board game Go, a Chinese strategy board game, against human competitors. Creating a learning 
				algorithm that can beat a human player at strageic games is a measure of A.I. development and progress.
			</td>
		 </tr>
	 </table>



	<!-- Some paragraphs here as indicated in the instructions -->	
	
   </body>
</html>









