<!DOCTYPE html>
<html>
   <head>
	<meta charset="UTF-8">
	<!-- Hephzibah Emmanuel, Section 18 !! -->
	<title>Smart Machines</title>
	<link rel="stylesheet" href="SmartMachines.css">
	</head>
	<body style = "background-color:lavenderblush; color: black; font-family:'geneva'; font-size: 15 px">
	<h1 style="text-indent:120px"> Smart Machines </h1>
		<ul class="top">
			<li><br>
			<li class="top"><a class="top" href="main.html">Main Page</a></li>
			<li class="top"><a class="top" href="artificialintelligence.html">Artificial Intelligence</a></li>
			<li class="top"><a class="top" href="machinelearning.html">Machine Learning</a></li>
        </ul>
 
        <hr> 

	<h2>Differences Between Artificial Intelligence & Machine Learning: </h2>
		<p>Many people are unaware of the differences between artificial intelligence <span style = "color: red">(A.I.)</span> 
		and machine learning and tend to use these two terms interchangeably. However, these two technologies present two <i>very</i> 
		different concepts from each other even though machine learning is a part of artificial intelligence. Artificial intelligence 
		is a section of computer science that focuses on creating computer systems that can imitate human intelligence. 
		The <span style = "color: red">A.I.</span> system relies on algorithms along with their own intelligence to function. 
		Commonly used algorithms include machine learning algorithms which involve reinforcement learning algorithms and deep learning 
		neural networks. While <span style = "color: red">A.I.</span> functions as an entire, separate system, machine learning works as a 
		fragment of <span style = "color: red">A.I.</span> Machine learning enables computer systems to make predictions or make decisions 
		using historical data without being programmed. Machine learning operates on an algorithm that learns and improves on its own 
		using the historical data of the computer. Moreover, in understanding the differences between <span style = "color: red">A.I.</span> 
		and machine learning, it’s imperative to recognize that <span style = "color: red">A.I.</span> is a technology that allows a machine 
		to mimic human behavior, while machine learning is a subset of <span style = "color: red">A.I.</span> 
		Machine learning enables machines to automatically learn from past data without programming.</p>
		<hr>
		
		<a href = "artificialintelligence.html">
		<img src = "artificialintelligence.jpeg" alt = "A.I." width = "500 px" height = "350 px" style = "float:right ; margin: 2px 10px 2px 2px">
		</a>

	<h2>Artificial Intelligence: </h2>
		<p>As mentioned, artificial intelligence is a field of computer science that designs computer systems that can simulate human behavior. 
		It is composed of two words <i>artificial</i> and <i>intelligence</i>, which means a <i> human-made thinking power</i>.
		Since artificial intelligence does not require to be pre-programmed, it runs on algorithms that enable the machine to function like a human. 
		<span style = "color: red">A.I.</span> requires a foundation of specialized hardware and software for writing and practicing machine learning algorithms. 
		<span style = "color: red">A.I.</span> systems work by consuming large amounts of labeled training data, analyzing the data for any patterns or correlations, and then using 
		these patterns to make predictions about future decisions and operations. The <span style = "color: red">A.I.</span> program focuses on 3 cognitive skills: <b>learning</b>, <b>reasoning</b>, 
		and <b>self-correction</b>. The <b>learning</b> aspect concentrates on acquiring data and creating guidelines for how to turn the data into information that 
		the system can later use. These rules, known as algorithms, provide computing devices with detailed instructions on how to complete a certain task. 
		The <b>reasoning</b> facet enables the <span style = "color: red">A.I.</span> system to choose the right algorithm to reach the desired outcome of the user. 
		The <b>self-correction</b> aspect of <span style = "color: red">A.I.</span> programming is created to continually improve algorithms and ensure they provide the most accurate results possible. 
		This process of actions allows the <span style = "color: red">A.I.</span> system to perform a plethora of tasks in a short amount of time, and perform some tasks better than humans. </p>
		<hr>

		<a href = "machinelearning.html">
		<img src = "ML.jpeg" alt = "M.L." width = "500 px" height = "350 px" style = "float:left ; margin: 2px 10px 2px 2px">
		</a>

	<h2>Machine Learning: </h2>
		<p>Machine learning is a branch of artificial intelligence and computer science that focuses on integrating data into algorithms to emulate the way humans 
		learn. As stated, <span style = "color: red">A.I.</span> systems do not require to be pre-programmed, instead, they use algorithms to operate and make decisions for the user. 
		The machine learning algorithms that are adapted by the <span style = "color: red">A.I.</span> systems, generate a machine learning model from massive amounts of structured and 
		semi-structured data. This model is then used to find accurate results or give predictions based on that data. Machine learning algorithms essentially 
		learn and operate by using their own historical data. Machine learning is commonly used to process large quantities of data in a short amount of time by 
		applying algorithms that evolve and improve over time. Machine learning is then used to identify any patterns and pinpoint anomalies that could be potential 
		problems for the user/humans. This technique and process allow machines to consume information that humans cannot and to perform tasks beyond any human’s 
		capabilities. Machine learning is mainly concerned with accuracy and patterns, while <span style = "color: red">A.I.</span> systems focus on maximizing the chances of success. 
		With these two goals in mind, <span style = "color: red">A.I.</span> systems utilize machine learning algorithms to emulate human behavior and perform difficult tasks for the user.</p>  


	<!-- Some paragraphs here as indicated in the instructions -->	
	<!--“ On my honor, I have neither received nor given any unauthorized assistance on this assignment.”-->

   	</body>
</html>









