body {background-color: white; color: darkslateblue; font-family: helvetica}
ul.top   {list-style-type: none; margin: 0; margin-left: 140px; padding: 0;}
/* li   {text-align: center; font-size: 20px;} */
li.top   {text-align: center; font-size: 20px; display: inline;}
a.top    {text-decoration: none; width: 140px; height: 40px; 
background-color: lightblue; padding: 10px; padding-top: 20px;
 margin-left: 3px; color: blue; border-bottom-color: white; 
 border-bottom-width: 1px; border-bottom-style: solid}
h2    {color: navy}
p     {font-size: large}
a.top:link {color: violet; text-decoration: none}
a.top:hover {background-color: mediumvioletred; color: white}
